# TP_JAKARTA_Parking

./: README.md  pom.xml
src/main/java/ejb/: PaiementEJB.java  TicketEJB.java
src/main/java/jpa/: Paiement.java  Ticket.java
src/main/java/servlet/: Borne1Servlet.java  Borne2Servlet.java  Borne3Servlet.java
src/main/webapp/: index.jsp  justificatif.jsp
src/main/webapp/WEB-INF/: web.xml
